C:\Users\49255481\TP05---Sala-de-Escape\obj\Debug\net8.0\TP05-SalaDeEscape.csproj.AssemblyReference.cache
C:\Users\49255481\TP05---Sala-de-Escape\obj\Debug\net8.0\TP05-SalaDeEscape.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\49255481\TP05---Sala-de-Escape\obj\Debug\net8.0\TP05-SalaDeEscape.AssemblyInfoInputs.cache
C:\Users\49255481\TP05---Sala-de-Escape\obj\Debug\net8.0\TP05-SalaDeEscape.AssemblyInfo.cs
C:\Users\49255481\TP05---Sala-de-Escape\obj\Debug\net8.0\TP05-SalaDeEscape.csproj.CoreCompileInputs.cache
C:\Users\49255481\TP05---Sala-de-Escape\obj\Debug\net8.0\TP05-SalaDeEscape.MvcApplicationPartsAssemblyInfo.cache
C:\Users\49255481\TP05---Sala-de-Escape\obj\Debug\net8.0\TP05-SalaDeEscape.RazorAssemblyInfo.cache
C:\Users\49255481\TP05---Sala-de-Escape\obj\Debug\net8.0\TP05-SalaDeEscape.RazorAssemblyInfo.cs
C:\Users\49255481\TP05---Sala-de-Escape\obj\Debug\net8.0\TP05-SalaDeEscape.sourcelink.json
C:\Users\49255481\TP05---Sala-de-Escape\bin\Debug\net8.0\appsettings.Development.json
C:\Users\49255481\TP05---Sala-de-Escape\bin\Debug\net8.0\appsettings.json
C:\Users\49255481\TP05---Sala-de-Escape\bin\Debug\net8.0\TP05-SalaDeEscape.staticwebassets.runtime.json
C:\Users\49255481\TP05---Sala-de-Escape\bin\Debug\net8.0\TP05-SalaDeEscape.exe
C:\Users\49255481\TP05---Sala-de-Escape\bin\Debug\net8.0\TP05-SalaDeEscape.deps.json
C:\Users\49255481\TP05---Sala-de-Escape\bin\Debug\net8.0\TP05-SalaDeEscape.runtimeconfig.json
C:\Users\49255481\TP05---Sala-de-Escape\bin\Debug\net8.0\TP05-SalaDeEscape.dll
C:\Users\49255481\TP05---Sala-de-Escape\bin\Debug\net8.0\TP05-SalaDeEscape.pdb
C:\Users\49255481\TP05---Sala-de-Escape\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\49255481\TP05---Sala-de-Escape\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\Users\49255481\TP05---Sala-de-Escape\bin\Debug\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\49255481\TP05---Sala-de-Escape\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\49255481\TP05---Sala-de-Escape\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\49255481\TP05---Sala-de-Escape\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\49255481\TP05---Sala-de-Escape\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\49255481\TP05---Sala-de-Escape\bin\Debug\net8.0\System.Security.Cryptography.Xml.dll
C:\Users\49255481\TP05---Sala-de-Escape\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\49255481\TP05---Sala-de-Escape\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\49255481\TP05---Sala-de-Escape\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\49255481\TP05---Sala-de-Escape\obj\Debug\net8.0\staticwebassets\msbuild.TP05-SalaDeEscape.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\49255481\TP05---Sala-de-Escape\obj\Debug\net8.0\staticwebassets\msbuild.build.TP05-SalaDeEscape.props
C:\Users\49255481\TP05---Sala-de-Escape\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.TP05-SalaDeEscape.props
C:\Users\49255481\TP05---Sala-de-Escape\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.TP05-SalaDeEscape.props
C:\Users\49255481\TP05---Sala-de-Escape\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\49255481\TP05---Sala-de-Escape\obj\Debug\net8.0\scopedcss\bundle\TP05-SalaDeEscape.styles.css
C:\Users\49255481\TP05---Sala-de-Escape\obj\Debug\net8.0\TP05-Sal.FCC4D6B3.Up2Date
C:\Users\49255481\TP05---Sala-de-Escape\obj\Debug\net8.0\TP05-SalaDeEscape.dll
C:\Users\49255481\TP05---Sala-de-Escape\obj\Debug\net8.0\refint\TP05-SalaDeEscape.dll
C:\Users\49255481\TP05---Sala-de-Escape\obj\Debug\net8.0\TP05-SalaDeEscape.pdb
C:\Users\49255481\TP05---Sala-de-Escape\obj\Debug\net8.0\TP05-SalaDeEscape.genruntimeconfig.cache
C:\Users\49255481\TP05---Sala-de-Escape\obj\Debug\net8.0\ref\TP05-SalaDeEscape.dll
C:\Users\PC\Downloads\TP05---Sala-de-Escape\bin\Debug\net8.0\appsettings.Development.json
C:\Users\PC\Downloads\TP05---Sala-de-Escape\bin\Debug\net8.0\appsettings.json
C:\Users\PC\Downloads\TP05---Sala-de-Escape\bin\Debug\net8.0\TP05-SalaDeEscape.staticwebassets.runtime.json
C:\Users\PC\Downloads\TP05---Sala-de-Escape\bin\Debug\net8.0\TP05-SalaDeEscape.exe
C:\Users\PC\Downloads\TP05---Sala-de-Escape\bin\Debug\net8.0\TP05-SalaDeEscape.deps.json
C:\Users\PC\Downloads\TP05---Sala-de-Escape\bin\Debug\net8.0\TP05-SalaDeEscape.runtimeconfig.json
C:\Users\PC\Downloads\TP05---Sala-de-Escape\bin\Debug\net8.0\TP05-SalaDeEscape.dll
C:\Users\PC\Downloads\TP05---Sala-de-Escape\bin\Debug\net8.0\TP05-SalaDeEscape.pdb
C:\Users\PC\Downloads\TP05---Sala-de-Escape\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\PC\Downloads\TP05---Sala-de-Escape\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\Users\PC\Downloads\TP05---Sala-de-Escape\bin\Debug\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\PC\Downloads\TP05---Sala-de-Escape\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\PC\Downloads\TP05---Sala-de-Escape\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\PC\Downloads\TP05---Sala-de-Escape\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\PC\Downloads\TP05---Sala-de-Escape\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\PC\Downloads\TP05---Sala-de-Escape\bin\Debug\net8.0\System.Security.Cryptography.Xml.dll
C:\Users\PC\Downloads\TP05---Sala-de-Escape\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\PC\Downloads\TP05---Sala-de-Escape\obj\Debug\net8.0\TP05-SalaDeEscape.csproj.AssemblyReference.cache
C:\Users\PC\Downloads\TP05---Sala-de-Escape\obj\Debug\net8.0\TP05-SalaDeEscape.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Downloads\TP05---Sala-de-Escape\obj\Debug\net8.0\TP05-SalaDeEscape.AssemblyInfoInputs.cache
C:\Users\PC\Downloads\TP05---Sala-de-Escape\obj\Debug\net8.0\TP05-SalaDeEscape.AssemblyInfo.cs
C:\Users\PC\Downloads\TP05---Sala-de-Escape\obj\Debug\net8.0\TP05-SalaDeEscape.csproj.CoreCompileInputs.cache
C:\Users\PC\Downloads\TP05---Sala-de-Escape\obj\Debug\net8.0\TP05-SalaDeEscape.MvcApplicationPartsAssemblyInfo.cache
C:\Users\PC\Downloads\TP05---Sala-de-Escape\obj\Debug\net8.0\TP05-SalaDeEscape.RazorAssemblyInfo.cache
C:\Users\PC\Downloads\TP05---Sala-de-Escape\obj\Debug\net8.0\TP05-SalaDeEscape.RazorAssemblyInfo.cs
C:\Users\PC\Downloads\TP05---Sala-de-Escape\obj\Debug\net8.0\TP05-SalaDeEscape.sourcelink.json
C:\Users\PC\Downloads\TP05---Sala-de-Escape\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\PC\Downloads\TP05---Sala-de-Escape\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\PC\Downloads\TP05---Sala-de-Escape\obj\Debug\net8.0\staticwebassets\msbuild.TP05-SalaDeEscape.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\PC\Downloads\TP05---Sala-de-Escape\obj\Debug\net8.0\staticwebassets\msbuild.build.TP05-SalaDeEscape.props
C:\Users\PC\Downloads\TP05---Sala-de-Escape\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.TP05-SalaDeEscape.props
C:\Users\PC\Downloads\TP05---Sala-de-Escape\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.TP05-SalaDeEscape.props
C:\Users\PC\Downloads\TP05---Sala-de-Escape\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\PC\Downloads\TP05---Sala-de-Escape\obj\Debug\net8.0\scopedcss\bundle\TP05-SalaDeEscape.styles.css
C:\Users\PC\Downloads\TP05---Sala-de-Escape\obj\Debug\net8.0\TP05-Sal.FCC4D6B3.Up2Date
C:\Users\PC\Downloads\TP05---Sala-de-Escape\obj\Debug\net8.0\TP05-SalaDeEscape.dll
C:\Users\PC\Downloads\TP05---Sala-de-Escape\obj\Debug\net8.0\refint\TP05-SalaDeEscape.dll
C:\Users\PC\Downloads\TP05---Sala-de-Escape\obj\Debug\net8.0\TP05-SalaDeEscape.pdb
C:\Users\PC\Downloads\TP05---Sala-de-Escape\obj\Debug\net8.0\TP05-SalaDeEscape.genruntimeconfig.cache
C:\Users\PC\Downloads\TP05---Sala-de-Escape\obj\Debug\net8.0\ref\TP05-SalaDeEscape.dll
